# polish_travel_objects

./: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aleskrot/zabytki/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/aleskrot/zabytki/presentation/map/: MapScreen.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/aleskrot/zabytki/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/aleskrot/zabytki/data/dataSource/: GameLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/aleskrot/zabytki/data/repository/: GamesLocalRepository.kt  HeritageRemoteRepository.kt
composeApp/src/commonMain/kotlin/com/aleskrot/zabytki/domain/model/: Game.kt  HeritageItem.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/aleskrot/zabytki/domain/repository/: GamesRepository.kt  HeritageRepository.kt
composeApp/src/commonMain/kotlin/com/aleskrot/zabytki/domain/useCase/: GetAllGamesUseCase.kt  ToggleGameCompletionStateUseCase.kt
composeApp/src/commonMain/kotlin/com/aleskrot/zabytki/presentation/components/: AddHeritageDialog.kt  ErrorOverlay.kt  ErrorView.kt  HeritageInfoPopup.kt
composeApp/src/commonMain/kotlin/com/aleskrot/zabytki/presentation/gamesList/: GameItem.kt  GamesListScreen.kt  GamesListViewModel.kt
composeApp/src/commonMain/kotlin/com/aleskrot/zabytki/presentation/map/: MapScreen.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/com/aleskrot/zabytki/presentation/map/components/: MapControls.kt  MapLegend.kt  MapSearchBar.kt
composeApp/src/commonMain/kotlin/com/aleskrot/zabytki/presentation/theme/: Color.kt  Dimens.kt
composeApp/src/commonTest/kotlin/com/aleskrot/zabytki/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/aleskrot/zabytki/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/aleskrot/zabytki/presentation/components/: HeritageInfoPopup.ios.kt
composeApp/src/iosMain/kotlin/com/aleskrot/zabytki/presentation/map/: MapScreen.ios.kt
composeApp/src/iosMain/kotlin/com/aleskrot/zabytki/presentation/map/components/: MapSearchBar.ios.kt
composeApp/src/jsMain/kotlin/com/aleskrot/zabytki/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/aleskrot/zabytki/presentation/map/: MapScreen.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/com/aleskrot/zabytki/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/aleskrot/zabytki/presentation/components/: HeritageInfoPopup.jvm.kt
composeApp/src/jvmMain/kotlin/com/aleskrot/zabytki/presentation/map/: MapScreen.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/aleskrot/zabytki/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/aleskrot/zabytki/presentation/map/: MapScreen.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/com/aleskrot/zabytki/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Persistence.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/java/com/aleskrot/server/: Config.kt  Server.kt
server/src/main/java/com/aleskrot/server/database/: HeritageTable.kt
server/src/main/java/com/aleskrot/server/models/: HeritageItem.kt
server/src/main/java/com/aleskrot/server/repository/: HeritageRepository.kt
server/src/main/java/com/aleskrot/server/routes/: HeritageRoutes.kt
server/src/main/resources/: heritage.json
